# bcfmwebapp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/bcfm/androidwebapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcfm/androidwebapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcfm/androidwebapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
